[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.mimic]
name = mimic
type = dsn.app.mimic
arguments =
pools = THREAD_POOL_DEFAULT, THREAD_POOL_LOCAL_APP, THREAD_POOL_META_SERVER, THREAD_POOL_REPLICATION
run = true
count = 1
delay_seconds = 30

[core]
;tool = simulator
tool = nativerun
;tool = fastrun
;toollets = tracer
;toollets = tracer, profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

;aio_factory_name = dsn::tools::native_aio_provider
start_nfs = false

logging_start_level = LOG_LEVEL_DEBUG
;logging_factory_name = dsn::tools::hpc_logger
logging_factory_name = dsn::tools::simple_logger
;logging_factory_name = dsn::tools::screen_logger

enable_default_app_mimic = true

[tools.simple_logger]
fast_flush = true
stderr_start_level = LOG_LEVEL_ERROR

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 4

; specification for each thread pool
[threadpool..default]
worker_count = 4

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL
worker_count = 8

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
;max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL
worker_count = 4

[threadpool.THREAD_POOL_DLOCK]
partitioned = true

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.0

perf_test_rounds = 1000
perf_test_payload_bytes = 1024
perf_test_timeouts_ms = 10000
; perf_test_concurrent_count is used only when perf_test_concurrent is true:
;   - if perf_test_concurrent_count == 0, means concurrency grow exponentially.
;   - if perf_test_concurrent_count >  0, means concurrency maintained to a fixed number.
perf_test_concurrent = true
perf_test_concurrent_count = 20

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false

[task.LPC_BEACON_CHECK]
is_trace = false

[replication.meta_servers]
127.0.0.1:34601
